<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end</title>
</head>
<body>
    <h1>Front-end</h1>
    <h3>Origem</h3>
    <p>Com o passar do tempo, os sistemas ficaram tão complexos, que é necessário que pessoas com especialidades diferentes se responsabilizem por partes específicas do desenvolvimento de sites. Antigamente, utilizava-se o termo webmaster para definir um profissional capaz de gerenciar as tarefas tanto de desenvolvedor quanto de um designer.</p>
    <p>Hoje em dia, as atividades de designer focam em experiências de usuários e compreendem usar alguma ferramenta visual, como Photoshop, Illustrator, Adobe XD, Figma, Sketch etc. São profissionais especializados em conceitos como paleta de cores, desenhos, fontes e tipografias para desenhar telas. Já os profissionais de front-end desenvolvem códigos para criar essas telas.</p>

    <h3>Definição</h3>
    <p>O front-end está muito relacionado com a interface gráfica do projeto. É onde se desenvolve a aplicação com a qual o usuário irá interagir diretamente, seja em softwares, sites, aplicativos etc.</p>
    <p>Portanto, o front-end compreende a parte visual de sites e aplicações. Num ambiente para internet, compreende a área das páginas em que as pessoas podem interagir. Isso significa que o front-end se relaciona com as partes dos sites que mais se aproximam da pessoa usuária. As pessoas que trabalham com front-end são responsáveis por desenvolver uma interface gráfica através de tecnologias bases da web: HTML, CSS e JavaScript.</p>
    <p>O desenvolvimento web front-end envolve o lado do cliente (client-side) e é executado por um navegador de internet (browser). Engloba diversos elementos presentes em sites como:</p>
    <ul>
        <li>Textos</li>
        <li>Imagens</li>
        <li>Links</li>
        <li>Tabelas</li>
        <li>Formulários</li>
        <li>Botões</li>
        <li>Vídeos</li>
        <li>Layout</li>
        <li>Cores</li>
        <li>Fontes</li>
        <li>Quadros</li>
    </ul>
    

</body>
</html>